import sys
from collections import deque

input = sys.stdin.readline
N = int(input())

stack = []
ans = []
count = 0
for i in range(N):
  stack.append(list(map(int, input().split())))
k=2
ans.append(stack[0])

for i in range(1,N):
  temp = []
  for j in range(k):
    if j == 0:
      temp.append(ans[i-1][j]+stack[i][j])
    elif j == i:
      temp.append(ans[i-1][j-1]+stack[i][j])
    else:
      temp.append(max(ans[i-1][j-1]+stack[i][j],ans[i-1][j]+stack[i][j]))
  ans.append(temp)
  k += 1
print(max(ans[-1]))
    




  
  
  
  
